body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

.container {
      margin-top: 10%;
      text-align: center;
    }
#canvas-video {
    width: 640px;
    height: 480px;
    border: 1px solid #ccc;
}
